<!DOCTYPE html>
<html>
<head>
    <title>Hover Library By rohitsharmaj7</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Yanone+Kaffeesatz" rel="stylesheet">
    <style type="text/css">
	    body
	    {
	      background-color: #131313;
	    }
      img
	    {
           height: 90%;
           width: 100%;
           background-size:cover;
	    }
	    p
	    {
	       color: white;
      	   font-weight: bolder;
      	   letter-spacing: 0.3em;
      	   text-align: center;	
	    }
      .fab
      {
           color: white;
           font-size: 30px;
      }
      .outer-div
      {
           height: 100%;
           width: 100%;
           overflow: hidden; 
      }
      .inner-div
      {
           height: 100%;
           width: 100%;
      }
      .fasize
      {
           font-size: 40px;
           font-weight: 30px; 
      }
        /*Style:1*/ 
      .outer-div:hover .inner-div-style1
      {
           transform:scale(1.5) ;
           transition:1.5s;
      }
        /*End of style:1*/
      
        /*Style:2*/
      .inner-div-style2
      {
        border:none;
      }
      .outer-div:hover .inner-div-style2 img
      {
          border-radius:30px; 
          opacity: 0.5;
          transition: opacity,border-radius 0.8s,0.8s ease-in ease-in 1s,2s;
      }
        /*End of the Style:2*/
      
        /*Style:3*/
      .inner-div-style3
      {
        border:none;
      }
      .outer-div:hover .inner-div-style3
      {
          border:4px solid white;
          transition:  border 0.5s ease-in-out 0.2;
      }
        /*End of the style:3*/

        /*Style:4*/
      .outer-div:hover .inner-div-style4
      {    
           border-left: 5px solid white;
           transition-duration: 0.3s;
      }
        /*End of style:4*/
      
      /*Style:5*/
      .middle 
      {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
      }
      .outer-div:hover img
      {
            opacity: 0.8;
      }

      .outer-div:hover .middle 
      {
            opacity: 1;
      }
      /*End of style:5*/

      /*Style:6*/
      .outer-div .inner-div-style6 img
      {
            opacity: 0.5;
      }
      .outer-div:hover .inner-div-style6 img
      {
            opacity: 1;
      }
      /*End of style:6*/

      /*Style:7*/
      .outer-div .inner-div-style7 img
      {
          border: none;
      }
      .outer-div:hover .inner-div-style7
      {
         opacity: 0.8;
         border:2px solid white;
         border-radius: 1%;
         transition: border-radius,opacity 0.5s,0.5s ease-out 1s;
      }
      /*End of the style:7*/
   </style>
</head>
<body>
      <div class="container mt-3">
	  <div class="row">
	    <div class="col-md-12 col-12">
	      <h3 class="text-center" style="color: white;font-family: 'Charmonman', cursive;">HoverOverME by -rohitsharmaj7</h3>
	    </div>
	  </div>
      </div>

	<div class="container mt-3">
      <div class="row">
      	<div class="col-md-3 outer-div p-1">
          <div class="inner-div-style1">
           <img src="images/10.jpg">
          </div>
      	</div>
      	<div class="col-md-3 outer-div p-1">
          <div class="inner-div-style2">
           <img src="images/02.jpg">
          </div>
      	</div>
      	<div class="col-md-3 outer-div p-1">
          <div class="inner-div-style3">
           <img src="images/10.jpg">
          </div>
      	</div>
      	<div class="col-md-3 outer-div p-1">
          <div class="inner-div-style4">
           <img src="images/10.jpg">
          </div>
      	</div>
      </div>

      <div class="row">
      	<div class="col-md-4 outer-div p-1">
          <div class="inner-div-style5">
           <img src="images/10.jpg">
           <div class="middle"><i class="fab fa-angrycreative fasize"></i></div>
          </div>
      	</div>
      	<div class="col-md-4 outer-div p-1">
          <div class="inner-div-style6">
           <img src="images/10.jpg">
          </div>
      	</div>
      	<div class="col-md-4 outer-div p-1">
          <div class="inner-div-style7">
           <img src="images/10.jpg">
          </div>
      	</div>
      </div>
      
      <div class="row">
      	    <div class="col-md-10 col-12 mt-3">
      		  <p style="font-family: 'Yanone Kaffeesatz', sans-serif;">Click and check how to use these effects </p>
      	    </div>
      	    <div class="col-md-2 col-12 mt-1">
      		  <button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal1">1</button>
      	    </div>
      </div>
      <div class="row">
      	<div class="col-md-2 col-12 pt-1">
      		<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal2">2</button>
      	</div>
      	<div class="col-md-2 col-12 pt-1">
      		<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal3">3</button>
      	</div>
      	<div class="col-md-2 col-12 pt-1">
      		<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal4">4</button>
      	</div>
      	<div class="col-md-2 col-12 pt-1">
      		<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal5">5</button>
      	</div>
      	<div class="col-md-2 col-12 pt-1">
      		<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal6">6</button>
      	</div>
      	<div class="col-md-2 col-12 pt-1">
      		<button type="button" class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal7">7</button>
      	</div>
      </div>
    </div>
    
    <div class="container mt-3 pb-3 pt-3">
      <div class="panel-footer">
      	     <div class="row">
      	     	<div class="col-md-4 col-12">
                   <p class="mt-1" style="font-family: 'Yanone Kaffeesatz', sans-serif;">Connect With Me At:</p>
                </div>
                <div class="col-md-8 col-12">
                	<div class="row text-center">
                		<div class="col-md-2 col-12">
                			<a href="https://www.instagram.com/rohitsharmaj7/"><i class="fab fa-instagram"></i></a>
                		</div>
                		<div class="col-md-2 col-12">
                			<a href="https://www.facebook.com/rohit.sharma.5621149"><i class="fab fa-facebook-square"></i></a>
                		</div>
                		<div class="col-md-2 col-12">
                			<a href="https://in.pinterest.com/rohitsharmaj7/"><i class="fab fa-pinterest"></i></a>
                		</div>
                		<div class="col-md-2 col-12">
                			<a href="https://www.linkedin.com/in/rohit-sharma-4691b8146/"><i class="fab fa-linkedin"></i></a>
                		</div>
                		<div class="col-md-2 col-12">
                			 <a href="https://github.com/rohitsharmaj7"><i class="fab fa-github"></i></a>
                		</div>
                		<div class="col-md-2 col-12">
                			 <a href="https://twitter.com/RohitSh08065736"><i class="fab fa-twitter"></i></a>
                		</div>
                	</div>                 
                </div>
             </div>
      </div>  
    </div>
  
  <div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4>Step to use the hovering effect:1</h4>
        <code style="font-family: 'Yanone Kaffeesatz', sans-serif;">
        	# Make division no:1 and give class outter-div > Make division no:2 inside division:1 give class inner-div-style1<br>
        	# Then place your image inside inner-div-style1<br>
        	# Find styling named:style1 in the index.html file and copy the styling.
        </code>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4>Step to use the hovering effect:1</h4>
        <code style="font-family: 'Yanone Kaffeesatz', sans-serif;">
        	# Make division no:1 and give class outter-div > Make division no:2 inside division:1 give class inner-div-style1<br>
        	# Then place your image inside inner-div-style2<br>
        	# Find styling named:style2 in the index.html file and copy the styling.
        </code>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4>Step to use the hovering effect:1</h4>
        <code style="font-family: 'Yanone Kaffeesatz', sans-serif;">
        	# Make division no:1 and give class outter-div > Make division no:2 inside division:1 give class inner-div-style1<br>
        	# Then place your image inside inner-div-style3<br>
        	# Find styling named:style3 in the index.html file and copy the styling.
        </code>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4>Step to use the hovering effect:1</h4>
        <code style="font-family: 'Yanone Kaffeesatz', sans-serif;">
        	# Make division no:1 and give class outter-div > Make division no:2 inside division:1 give class inner-div-style1<br>
        	# Then place your image inside inner-div-style4<br>
        	# Find styling named:style4 in the index.html file and copy the styling.
        </code>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <div id="myModal5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4>Step to use the hovering effect:1</h4>
        <code style="font-family: 'Yanone Kaffeesatz', sans-serif;">
        	# Make division no:1 and give class outter-div > Make division no:2 inside division:1 give class inner-div-style1<br>
        	# Then place your image inside inner-div-style5<br>
        	# Find styling named:style5 in the index.html file and copy the styling.
        </code>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <div id="myModal6" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4>Step to use the hovering effect:1</h4>
        <code style="font-family: 'Yanone Kaffeesatz', sans-serif;">
        	# Make division no:1 and give class outter-div > Make division no:2 inside division:1 give class inner-div-style1<br>
        	# Then place your image inside inner-div-style6<br>
        	# Find styling named:style6 in the index.html file and copy the styling.
        </code>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <div id="myModal7" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4>Step to use the hovering effect:1</h4>
        <code style="font-family: 'Yanone Kaffeesatz', sans-serif;">
        	# Make division no:1 and give class outter-div > Make division no:2 inside division:1 give class inner-div-style1<br>
        	# Then place your image inside inner-div-style7<br>
        	# Find styling named:style7 in the index.html file and copy the styling.
        </code>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body> 
</html>
